<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dialog</title>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../src/dialog/dialog.css">

    <style>
    .follow-elem {
        width: 120px;
        height: 120px;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        background: #e3f5ff;
        border:1px solid #abd3ea;
        border-radius: 6px;
    }
    .follow-elem span,.follow-elem input {
        display: block;
        width: 14px;
        height: 14px;
        margin: 0;
        position: absolute;
        text-align: center;
        cursor: pointer;
    }
    .follow-elem .nw {
        left: 10px;
        top: 0;
    }
    .follow-elem .n {
        left: 50%;
        margin-left: -7px;
        top: 0;
    }
    .follow-elem .ne {
        right: 10px;
        top: 0;
    }
    .follow-elem .en {
        right: 0;
        top: 10px;
    }
    .follow-elem .e {
        right: 0;
        top: 50%;
        margin-top: -7px;
    }
    .follow-elem .es {
        right: 0;
        bottom: 10px;
    }
    .follow-elem .se {
        right: 10px;
        bottom: 0;
    }
    .follow-elem .s {
        left: 50%;
        margin-left: -7px;
        bottom: 0;
    }
    .follow-elem .sw {
        left: 10px;
        bottom: 0;
    }
    .follow-elem .ws {
        left: 0;
        bottom: 10px;
    }
    .follow-elem .w {
        left: 0;
        top: 50%;
        margin-top: -7px;
    }
    .follow-elem .wn {
        left: 0;
        top: 10px;
    }
    </style>

    <script src="../lib/require.js"></script>
    <script>
    requirejs.config({
        baseUrl: '../src/',
        paths: {
            popup: '../lib/popup',
            jquery: '../lib/jquery-2.1.3'
        }
    })
    </script>
</head>

<body>
    <div class="ui-breadcrumb">
        <ul>
            <li><a href="../../">返回</a>
            </li>
            <li class="active">dialog</li>
        </ul>
    </div>


    <h1>模态浮层</h1>

    <section>
        <h3>dialog</h3>
        <div>
            <button id="J_Dialog">dialog</button>
        </div>
    </section>

    <section>
        <h3>notice</h3>
        <div>
            <button class="J_Notice" data-type="">notice</button>
            <button class="J_Notice" data-type="success">notice success</button>
            <button class="J_Notice" data-type="error">notice error</button>
            <button class="J_Notice" data-type="warning">notice warning</button>
            <button class="J_Notice" data-type="notice">notice notice</button>
            <button class="J_Notice" data-type="info">notice info</button>
        </div>
    </section>

    <section>
        <h3>follow</h3>
        <div style="height: 122px;">
            <div id="follow-elem" class="follow-elem">
                <input type="radio" name="align" value="top left" class="nw" title="top left" checked>
                <input type="radio" name="align" value="top" class="n" title="top">
                <input type="radio" name="align" value="top right" class="ne" title="top right">
                <input type="radio" name="align" value="right top" class="en" title="right top">
                <input type="radio" name="align" value="right" class="e" title="right">
                <input type="radio" name="align" value="right bottom" class="es" title="right bottom">
                <input type="radio" name="align" value="bottom right" class="se" title="bottom right">
                <input type="radio" name="align" value="bottom" class="s" title="bottom">
                <input type="radio" name="align" value="bottom left" class="sw" title="bottom left">
                <input type="radio" name="align" value="left bottom" class="ws" title="left bottom">
                <input type="radio" name="align" value="left" class="w" title="left">
                <input type="radio" name="align" value="left top" class="wn" title="left top">
            </div>
        </div>
    </section>

    <section>
        <h3>tooltips hover态</h3>
        <div style="height: 300px;">
            <div class="follow-elem">
                <span class="J_Tooltips nw" data-tooltips="align:top left|content:top left">tl</span>
                <span class="J_Tooltips n" data-tooltips="align:top|content:top">t</span>
                <span class="J_Tooltips ne" data-tooltips="align:top right|content:top right">tr</span>
                <span class="J_Tooltips en" data-tooltips="align:right top|content:right top">rt</span>
                <span class="J_Tooltips e" data-tooltips="align:right|content:right">r</span>
                <span class="J_Tooltips es" data-tooltips="align:right bottom|content:right bottom">rb</span>
                <span class="J_Tooltips se" data-tooltips="align:bottom right|content:bottom right">br</span>
                <span class="J_Tooltips s" data-tooltips="align:bottom|content:bottom">b</span>
                <span class="J_Tooltips sw" data-tooltips="align:bottom left|content:bottom left">bl</span>
                <span class="J_Tooltips ws" data-tooltips="align:left bottom|content:left bottom">lb</span>
                <span class="J_Tooltips w" data-tooltips="align:left|content:left">l</span>
                <span class="J_Tooltips wn" data-tooltips="align:left top|content:left top">lt</span>
            </div>
        </div>
    </section>

    <script>
    requirejs(['popup', 'dialog/jquery.dialog'], function(Popup, dialog) {

        $('#J_Dialog').on('click', function() {
            var d = dialog({
                content: 'modal',
                ok: function() {
                    console.log('ok', this);
                },
                cancel: function() {
                    console.log('cancel', this);
                }
            }).showModal();
        })

        $('.J_Notice').on('click', function() {

            var type = $(this).data('type');

            dialog.notice({
                type: type,
                content: 'notice ' + type
            });
        });

        var follow = $('#follow-elem')[0];
        var d = dialog({
            align: 'top left',
            content: 'hello world'
        });
        d.show(follow);

        $('#follow-elem').on('click', '[type=radio]', function () {
            if (d.open) {
                var align = $(this).val();
                d.align = align;
                d.show(follow);
            }
        });

        var t = dialog.tooltips('.J_Tooltips');

    })
    </script>

</body>

</html>
